NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE_CLOUD = 'mongodb+srv://bishtBlogAdmin:ab2518bisht@bishtblogapi.kbesw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL = 'mongodb://localhost:27017/bishtBlogLocal'
JWT_SECRET = HFLSDHF8765R43JO5BN89Y234BDJS